# kotlin-multiplatform-bignum

./: .gitattributes  .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.md  LICENSE  README.md  THANKS.md  build.gradle.kts  gradle.properties  linuxBuild.sh  linuxBuildAndPublish.sh  linuxPublishToMaven.sh  macBuild.sh  macBuildAndPublish.sh  macPublishToMaven.sh  publishToMavenOneByOne.sh  settings.gradle.kts  windowsBuild.sh  windowsBuildAndPublish.sh  windowsPublishToMaven.sh
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  github-pull-request-build.yml
android-usage-sample/: README.md  build.gradle.kts
android-usage-sample/src/main/: AndroidManifest.xml
bignum/: build.gradle.kts  package-lock.json  package.json
bignum-serialization-kotlinx/: README.md  build.gradle.kts
bignum/gradle/wrapper/: gradle-wrapper.properties
bignum/src/jsMain/npm/: package.json
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Deps.kt
core/: build.gradle.kts  package-lock.json  package.json
core/gradle/wrapper/: gradle-wrapper.properties
gradle/: verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/androidTest/java/com/example/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/main/java/com/example/test/: MainActivity.kt
test/src/main/res/drawable-v24/: ic_launcher_foreground.xml
test/src/main/res/layout/: activity_main.xml
test/src/main/res/values/: colors.xml  styles.xml
test/src/test/java/com/example/test/: ExampleUnitTest.kt
(+320 files in other folders)
